<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "viewport" content = "width = device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/dn2.css" media="Screen, projection, print" type="text/css" />
<link rel="stylesheet" href="/static/dn_mobile.css" media="handheld, tv" type="text/css" />
<script src="/static/dn.js" type="text/javascript"></script>
<title>dudesnude</title>
</head>
<body>
<span class="big">message history</span>
<p>
<i>you have not exchanged any messages with this guy in the last 5 days</i>
</p>

</body>
</html>

