<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "viewport" content = "width = device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/dn2.css" media="Screen, projection, print" type="text/css" />
<link rel="stylesheet" href="/static/dn_mobile2.css" media="handheld, tv" type="text/css" />
<script src="/static/dn.js" type="text/javascript"></script>
<title>dudesnude</title>
</head>
<body>
<span class="big">message history</span>
<p>
you've exchanged the following messages with username - only messages that have not been deleted or deleted less than 5 days ago are shown:
</p>
<table cellpadding="10"><tr><td class="def_bg">
<p>
<i>16 Jan 2016, 12:02<br /></i>
You: Looking great :D ☺ I've been taking a handstand class and I'm slowly getting good form!</p>
<p>
private password attached: <b>privatepass</b>
</p>

<p>
<i>16 Jan 2016, 12:24<br /></i>
username: Thank you!<br />
<br />
I've been doing partner acrobatics for most of my life. You should try it: You get to climb on top of all those muscular guys ;-)<br />
<br />
Here's some test attachments<br />
<br />
My Email: username@email.com</p>
<p>
private password attached: <b>anotherpass</b>
</p>

<p>
<span class="smalltxt">pictures sent with this message:</span><br />
<a href="/vp.php?pic=3%2F39%2Fpic1.jpg" onclick="ow_pic('/vp.php?pic=3%2F39%2Fpic1.jpg&amp;resize_win=1'); return false;" title="trying a different angle 2012"><img src="http://fs15.dudesnude.com/pic_t/3/39/pic1.jpg" width="40" height="40" alt="" /></a>
<a href="/vp.php?pic=9%2F80%2F468710145_8100809.jpg" onclick="ow_pic('/vp.php?pic=9%2F80%2Fpic2.jpg&amp;resize_win=1'); return false;" title="dec 2015 Dildo!"><img src="http://fs15.dudesnude.com/pic_t/9/80/pic2.jpg" width="40" height="40" alt="" /></a>
</p>
<p>
<i>16 Jan 2016, 13:24<br /></i>
You: You seem to be offering up something, I'll gladly take it :)<br />
Pole is amazing! I get to learn fun tricks to show off on random street poles, hehe &gt;:)</p>

</td></tr></table>

</body>
</html>

