
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "viewport" content = "width = device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/dn2.css" media="Screen, projection, print" type="text/css" />
<link rel="stylesheet" href="/static/dn_mobile2.css" media="handheld, tv" type="text/css" />
<script src="/static/dn.js" type="text/javascript"></script>
<base href="http://dudesnude.com/" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="meta" href="http://www.dudesnude.com/labels.rdf" type="application/rdf xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3) gen true for "http://www.dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3))' />
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
<meta name="description" content="free gay pictures, videos, profiles, webcam and a friendly community of hot men" />
<meta name="keywords" content="gay muscle, gay gallery, exhibitionist, voyeur, gay webcam, gay pictures, gay videos, gay chat" />
<title>dudes nude </title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31172681-1']);
  _gaq.push(['_setDomainName', 'dudesnude.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="withbg" onload="trap()">


<div id="navcontainer">
<ul>
<li><a href="home.php" title="homepage">HOME</a></li>
<li><a href="nearby.php" title="guys nearby">nearby</a></li>
<li><a href="online_now.php" title="guys currently logged on to the site">online&nbsp;now</a></li>
<li><a href="online.php?" onclick="ow_online(''); return false; " title="stay logged into the site and be alerted of new messages">notifier</a></li>
<li class="spacer"><a href="mainpage.php" title="your received messages" class="onpage">messages</a></li>
<li><a href="search_menu.php" title="search for videos, pictures or profiles">search</a></li>
<li><a href="chat.php?" onclick=" ow('chat.php?', 850, 650, 'dnchat'); return false; " title="dudesnude webcam chat room">webcam</a></li>
<li><a href="boards.php" title="chat forums">forums</a></li>
<li class="spacer"><a href="show_diary.php" title="travel diary">travel</a></li>
<li><a href="visitors.php" title="dudes who have recently clicked on your profile">visitors</a></li>
<li><a href="saved_dudes.php?filter=5" title="friends, hotties and guys on the site you have blocked">dudelist</a></li>
<li class="spacer"><a href="stats.php" title="profile, picture and website statistics">statistics</a></li>
<li><a href="edit.php?editpage=7" title="get essential extras for your profile" style="font-style: italic;">get&nbsp;extras!</a></li>
<li><a href="edit.php" title="change your profile info, web site settings and upload pictures">settings</a></li>
<li><a href="logout.php" title="log off from the site now">log&nbsp;off</a></li>
<li><a href="health.php" title="your health and safety">HEALTH</a></li>
<li><a href="help.php" title="web site help and information">HELP</a></li>
</ul>
</div>


<div id="main_content">
<a href="home.php" class="lnk_np"><img src="/static/dn_mn_logo2.png" align="right" alt="dudesnude" border="0" /></a>
<!-- content start -->
<span class="big">my messages</span>
<p class="no_mobile">
please <a href="help.php?showid=32">read the message help page</a> for help and information on what the different icons mean
</p>


<br />
<div class="limwidth">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>

<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tr> 
 
<td width="70" align="center" class="def_bg" style="border-top-left-radius: 15px;">
<b>Inbox</b>
</td>
 


<td width="70" align="center" class="tab_bg">
<b><a href="mainpage.php?folder=2" title="view your saved messages" style="display: inline;">Saved</a></b>
</td>


<td width="70" align="center" class="tab_bg">
<b><a href="mainpage.php?folder=3" title="view your sent messages" style="display: inline;">Sent</a></b>
</td>
 
 
<td width="70" align="center" class="tab_bg" style="border-top-right-radius: 15px;">
<a href="mainpage.php?folder=4" title="view your deleted messages" style="display: inline;"><b>Deleted</b></a>
</td>
 
<td align="right">history: [<a href="mainpage.php?folder=5" title="view your full message history" style="display: inline;">html</a>:<a href="mainpage.php?folder=5&amp;text=1" title="your full message history in text format" style="display: inline;">txt</a>]</td>
</tr></table>
</td></tr>
<tr>
<td class="def_bg" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 100px 55px;">
<table cellpadding="3" width="100%"><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td class="medsmalltxt">you have space for 619 more messages</td>
<td align="right" class="medsmalltxt"><a href="help.php?showid=32">HELP</a></td>
</tr></table>
<form action="mainpage.php" name="messages_form" method="post">
<input type="hidden" name="messagemove" value="1" />
<input type="hidden" name="folder" value="1" />
<input type="hidden" name="msg_order" value="2" />
<input type="hidden" name="msgindex" value="0" />
<table cellspacing="0" cellpadding="5" border="0" width="100%">
<tr valign="bottom">
<td class="heading2"><a href="mainpage.php?folder=1&amp;msg_order=1" title="order message folder by sender name">From</a></td>

<td class="heading2"><a href="mainpage.php?folder=1&amp;msg_order=3" title="order message folder by message status">Read</a></td>
<td class="heading2">Extra</td>
<td class="heading2 extra_info">Date</td>

<td class="heading2">Select</td>
</tr>
<tr class="disp_row2">
<td style="padding-bottom: 0;"><a href="show.php?id=100007" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/1/15/redact.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">user1</a> <b class="alert" title="dude online now">*</b></td>
<td style="padding-bottom: 0;"><a href="read.php?id=351050757&amp;" onclick="ow_msg('read.php?id=351050757&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-70.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=100007&amp;&amp;passwd=" onclick="ow_savedude('100007&amp;&amp;passwd='); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >16 Jan 2016, 12:24</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat1" id="stat1" value="0" /><input type="checkbox" name="delid[]" id="cb1" value="351050757" /></td>
</tr>
<tr class="disp_row2">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">Thank you! ☺

I've been doing partner acrobatics for most of my life. You should try it:...</span></td>
</tr>

<tr class="disp_row1">
<td style="padding-bottom: 0;"><a href="show.php?id=100056" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/2/39/changed4innocence.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">redacted9</a> <b class="alert" title="dude online now">*</b></td>
<td style="padding-bottom: 0;"><a href="read.php?id=351048195&amp;" onclick="ow_msg('read.php?id=351048195&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-54.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=100056&amp;&amp;passwd=" onclick="ow_savedude('100056&amp;&amp;passwd='); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >16 Jan 2016, 11:14</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat2" id="stat2" value="1" /><input type="checkbox" name="delid[]" id="cb2" value="351048195" /></td>
</tr>
<tr class="disp_row1">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">hmmm i'm sure it will make in my undies a earthquake</span></td>
</tr>

<tr class="disp_row2">
<td style="padding-bottom: 0;"><a href="show.php?id=anotherusername&amp;passwd=1970" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/4/6/picturehere.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">anotherusername</a> <a href="supporter.php" style="text-decoration: none;" title="this guy supports dudesnude" target="_new"><b>&sect;</b></a> </td>
<td style="padding-bottom: 0;"><a href="read.php?id=351045040&amp;" onclick="ow_msg('read.php?id=351045040&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Edition-44.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=anotherusername&amp;&amp;passwd=1970" onclick="ow_savedude('anotherusername&amp;&amp;passwd=1970'); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >16 Jan 2016, 09:47</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat3" id="stat3" value="3" /><input type="checkbox" name="delid[]" id="cb3" value="351045040" /></td>
</tr>
<tr class="disp_row2">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">thanx man :-)</span></td>
</tr>

<tr class="disp_row1">
<td style="padding-bottom: 0;"><a href="show.php?id=10000059&amp;passwd=sneaky" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/7/65/picturesneak.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">sneakyusername</a> </td>
<td style="padding-bottom: 0;"><a href="read.php?id=351043895&amp;" onclick="ow_msg('read.php?id=351043895&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-74.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=10000059&amp;&amp;passwd=sneaky" onclick="ow_savedude('10000059&amp;&amp;passwd=sneaky'); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >16 Jan 2016, 09:17</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat4" id="stat4" value="3" /><input type="checkbox" name="delid[]" id="cb4" value="351043895" /></td>
</tr>
<tr class="disp_row1">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">thank you and likewise</span></td>
</tr>

<tr class="disp_row2">
<td style="padding-bottom: 0;"><a href="show.php?id=100056" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/2/39/changed4innocence.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">redacted9</a> <b class="alert" title="dude online now">*</b></td>
<td style="padding-bottom: 0;"><a href="read.php?id=351030658&amp;" onclick="ow_msg('read.php?id=351030658&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-74.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=100056&amp;&amp;passwd=" onclick="ow_savedude('100056&amp;&amp;passwd='); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >16 Jan 2016, 01:46</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat5" id="stat5" value="3" /><input type="checkbox" name="delid[]" id="cb5" value="351030658" /></td>
</tr>
<tr class="disp_row2">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">thx , very cold weather and windy but i love it and some runners too with lycra shorts...</span></td>
</tr>

<tr class="disp_row1">
<td style="padding-bottom: 0;"><a href="show.php?id=100056&amp;passwd=glucose" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/2/39/changed4innocence.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">redacted9</a> <b class="alert" title="dude online now">*</b></td>
<td style="padding-bottom: 0;"><a href="read.php?id=351028545&amp;" onclick="ow_msg('read.php?id=351028545&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-74.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=100056&amp;&amp;passwd=glucose" onclick="ow_savedude('100056&amp;&amp;passwd=glucose'); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >15 Jan 2016, 23:54</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat6" id="stat6" value="3" /><input type="checkbox" name="delid[]" id="cb6" value="351028545" /></td>
</tr>
<tr class="disp_row1">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">hi guy, really well fitted
this WE do not really know in few minutes running in lycra...</span></td>
</tr>

<tr class="disp_row2">
<td style="padding-bottom: 0;"><a href="show.php?id=10000049" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/7/96/invisible.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">innocentHA</a> <b class="alert" title="dude online now">*</b></td>
<td style="padding-bottom: 0;"><a href="read.php?id=351019358&amp;" onclick="ow_msg('read.php?id=351019358&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-53.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=10000049&amp;&amp;passwd=" onclick="ow_savedude('10000049&amp;&amp;passwd='); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >15 Jan 2016, 17:41</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat7" id="stat7" value="0" /><input type="checkbox" name="delid[]" id="cb7" value="351019358" /></td>
</tr>
<tr class="disp_row2">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">ha good ole family!!   I bet after spending the week with family u were glad to get home...</span></td>
</tr>

<tr class="disp_row1">
<td style="padding-bottom: 0;"><a href="show.php?id=10000049" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/7/96/invisible.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">innocentHA</a> <b class="alert" title="dude online now">*</b></td>
<td style="padding-bottom: 0;"><a href="read.php?id=351017447&amp;" onclick="ow_msg('read.php?id=351017447&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-74.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=10000049&amp;&amp;passwd=" onclick="ow_savedude('10000049&amp;&amp;passwd='); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >15 Jan 2016, 16:31</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat8" id="stat8" value="3" /><input type="checkbox" name="delid[]" id="cb8" value="351017447" /></td>
</tr>
<tr class="disp_row1">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">hi. sorry missed your msg, hadn't been on for awhile.  It was good. and 2016 is super...</span></td>
</tr>

<tr class="disp_row2">
<td style="padding-bottom: 0;">longmember <a href="supporter.php" style="text-decoration: none;" title="this guy supports dudesnude" target="_new"><b>&sect;</b></a> </td>
<td style="padding-bottom: 0;"><a href="read.php?id=351004956&amp;" onclick="ow_msg('read.php?id=351004956&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-54.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=longmemberid&amp;&amp;passwd=saved" onclick="ow_savedude('longmemberid&amp;&amp;passwd=saved'); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >15 Jan 2016, 09:09</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat9" id="stat9" value="1" /><input type="checkbox" name="delid[]" id="cb9" value="351004956" /></td>
</tr>
<tr class="disp_row2">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">thanks cocksucker

My Email: username@hotmail.de</span></td>
</tr>

<tr class="disp_row1">
<td style="padding-bottom: 0;"><a href="show.php?id=10000051" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/3/16/316710299_6288163.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">usernamehere</a> <a href="supporter.php" style="text-decoration: none;" title="this guy supports dudesnude" target="_new"><b>&sect;</b></a> </td>
<td style="padding-bottom: 0;"><a href="read.php?id=351002413&amp;" onclick="ow_msg('read.php?id=351002413&amp;', 400); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-54.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=10000051&amp;&amp;passwd=" onclick="ow_savedude('10000051&amp;&amp;passwd='); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" >15 Jan 2016, 07:53</td>
<td style="padding-bottom: 0;"><input type="hidden" name="stat10" id="stat10" value="1" /><input type="checkbox" name="delid[]" id="cb10" value="351002413" /></td>
</tr>
<tr class="disp_row1">
<td colspan="6" style="padding-top: 0;"><span class="smalltxt">Thanks;) Impressive pole stunts :))</span></td>
</tr>

<tr>
<td colspan="6">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<script type="text/javascript">
<!--

function select_messages(type)
{
        for(i=1; i<=11; i++) {
		stat=document.getElementById('stat' + i).value;
		if(type=="all"||(type=="read"&&stat&1)||(type=="replied"&&stat&2))
                	document.getElementById('cb' + i).checked='true';
		
	}
}

//-->
</script>
<span class="medsmalltxt">
select:
<a href="javascript: select_messages('all')">all</a> |
<a href="javascript: select_messages('read')">read</a> |
<a href="javascript: select_messages('replied')">replied</a>
or <a href="javascript: document.messages_form.reset()">clear all</a>
</span>
</td>
<td align="right"><b>Pages:
<a href="mainpage.php?msgindex=0&amp;folder=1&amp;msg_order=2" title="jump to page 1">1</a> 2 <a href="mainpage.php?msgindex=20&amp;folder=1&amp;msg_order=2" title="jump to page 3">3</a> <a href="mainpage.php?msgindex=30&amp;folder=1&amp;msg_order=2" title="jump to page 4">4</a> <a href="mainpage.php?msgindex=40&amp;folder=1&amp;msg_order=2" title="jump to page 5">5</a> <a href="mainpage.php?msgindex=50&amp;folder=1&amp;msg_order=2" title="jump to page 6">6</a> <a href="mainpage.php?msgindex=60&amp;folder=1&amp;msg_order=2" title="jump to page 7">7</a> <a href="mainpage.php?msgindex=70&amp;folder=1&amp;msg_order=2" title="jump to page 8">8</a> <a href="mainpage.php?msgindex=80&amp;folder=1&amp;msg_order=2" title="jump to page 9">9</a> <a href="mainpage.php?msgindex=90&amp;folder=1&amp;msg_order=2" title="jump to page 10">10</a> <a href="mainpage.php?msgindex=100&amp;folder=1&amp;msg_order=2" title="jump to page 11">11</a> <a href="mainpage.php?msgindex=110&amp;folder=1&amp;msg_order=2" title="jump to page 12">12</a> <a href="mainpage.php?msgindex=120&amp;folder=1&amp;msg_order=2" title="jump to page 13">13</a> <a href="mainpage.php?msgindex=130&amp;folder=1&amp;msg_order=2" title="jump to page 14">14</a> <a href="mainpage.php?msgindex=140&amp;folder=1&amp;msg_order=2" title="jump to page 15">15</a> <a href="mainpage.php?msgindex=150&amp;folder=1&amp;msg_order=2" title="jump to page 16">16</a> <a href="mainpage.php?msgindex=160&amp;folder=1&amp;msg_order=2" title="jump to page 17">17</a> <a href="mainpage.php?msgindex=170&amp;folder=1&amp;msg_order=2" title="jump to page 18">18</a> <a href="mainpage.php?msgindex=180&amp;folder=1&amp;msg_order=2" title="jump to page 19">19</a> <a href="mainpage.php?msgindex=190&amp;folder=1&amp;msg_order=2" title="jump to page 20">20</a> <a href="mainpage.php?msgindex=200&amp;folder=1&amp;msg_order=2" title="jump to page 21">21</a> <a href="mainpage.php?msgindex=210&amp;folder=1&amp;msg_order=2" title="jump to page 22">22</a> <a href="mainpage.php?msgindex=220&amp;folder=1&amp;msg_order=2" title="jump to page 23">23</a> <a href="mainpage.php?msgindex=230&amp;folder=1&amp;msg_order=2" title="jump to page 24">24</a> <a href="mainpage.php?msgindex=240&amp;folder=1&amp;msg_order=2" title="jump to page 25">25</a> <a href="mainpage.php?msgindex=250&amp;folder=1&amp;msg_order=2" title="jump to page 26">26</a> <a href="mainpage.php?msgindex=260&amp;folder=1&amp;msg_order=2" title="jump to page 27">27</a> <a href="mainpage.php?msgindex=270&amp;folder=1&amp;msg_order=2" title="jump to page 28">28</a> <a href="mainpage.php?msgindex=280&amp;folder=1&amp;msg_order=2" title="jump to page 29">29</a> <a href="mainpage.php?msgindex=290&amp;folder=1&amp;msg_order=2" title="jump to page 30">30</a> <a href="mainpage.php?msgindex=300&amp;folder=1&amp;msg_order=2" title="jump to page 31">31</a> <a href="mainpage.php?msgindex=310&amp;folder=1&amp;msg_order=2" title="jump to page 32">32</a> <a href="mainpage.php?msgindex=320&amp;folder=1&amp;msg_order=2" title="jump to page 33">33</a> <a href="mainpage.php?msgindex=330&amp;folder=1&amp;msg_order=2" title="jump to page 34">34</a> <a href="mainpage.php?msgindex=340&amp;folder=1&amp;msg_order=2" title="jump to page 35">35</a> <a href="mainpage.php?msgindex=350&amp;folder=1&amp;msg_order=2" title="jump to page 36">36</a> <a href="mainpage.php?msgindex=360&amp;folder=1&amp;msg_order=2" title="jump to page 37">37</a> <a href="mainpage.php?msgindex=370&amp;folder=1&amp;msg_order=2" title="jump to page 38">38</a> <a href="mainpage.php?msgindex=380&amp;folder=1&amp;msg_order=2" title="jump to page 39">39</a> </b></td>
</tr>
</table>

</td>
</tr>
</table>

<p>
&nbsp;<input type="submit" value="Move selected" class="frm_but medsmalltxt" /> to <select name="message_target" class="flat medsmalltxt">
<option value="1">Deleted</option>
<option value="2">Saved</option>
</select>
<br />
<br />
</p>
</form>

<br /><br />
</td></tr></table>

</td></tr>
</table>
<br />
<br />
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td colspan="12">recent visitors to your profile: [<a href="visitors.php">more...</a>]</td></tr>
<tr><td colspan="12" class="tab_bg" height="1"></td></tr>
<tr><td colspan="12" height="3"></td></tr>
<tr valign="top">
<td class="smalltxt"><a href="/vp.php?pic=redact.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/5/46/redact.jpg" onmouseover="show_tag('&lt;span class=\'extra_pname\'&gt;redact&lt;/span&gt;&lt;br /&gt;&lt;span class=\'extra_locn\'&gt;&amp;nbsp;United States : California : San Francisco&amp;nbsp;&lt;/span&gt;&lt;br /&gt;age: 39&lt;br /&gt;role: Vers. Top&lt;br /&gt;visited: 12:21 - 16 Jan&lt;br /&gt;')" onmouseout="hide_tag()" vspace="0" alt="" width="40" /></a><br />
<a href="show.php?id=123456" title="view redact's profile" class="profile_link">redact</a><br /><b class="alert" title="dude online now">*</b></td>
<td class="smalltxt"><a href="/vp.php?pic=redac1t.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/1/15/redact1.jpg" onmouseover="show_tag('&lt;span class=\'extra_pname\'&gt;user1&lt;/span&gt;&lt;br /&gt;&lt;span class=\'extra_locn\'&gt;&amp;nbsp;The Netherlands : South Holland : Delft&amp;nbsp;&lt;/span&gt;&lt;br /&gt;age: 49&lt;br /&gt;role: Versatile&lt;br /&gt;visited: 12:18 - 16 Jan&lt;br /&gt;')" onmouseout="hide_tag()" vspace="0" alt="" width="40" /></a><br />
<a href="show.php?id=100007" title="view user1's profile" class="profile_link">user1</a><br /><b class="alert" title="dude online now">*</b></td>
<td class="smalltxt"><a href="/vp.php?pic=redact2.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/3/88/redact2.jpg" onmouseover="show_tag('&lt;span class=\'extra_pname\'&gt;redact2&lt;/span&gt;&lt;br /&gt;&lt;span class=\'extra_locn\'&gt;&amp;nbsp;Canada : Ontario : Ottawa&amp;nbsp;&lt;/span&gt;&lt;br /&gt;age: 34&lt;br /&gt;role: Vers. Top&lt;br /&gt;visited: 11:34 - 16 Jan&lt;br /&gt;')" onmouseout="hide_tag()" vspace="0" alt="" width="40" /></a><br />
<a href="show.php?id=12352" title="view redact's profile" class="profile_link">redact..</a><br /><b class="alert" title="dude online now">*</b></td>
</tr></table>

</div>
<!-- content end -->
<br />
<br />
</div>

<div id="extra_info"></div>
<script src="/static/follow.js" type="text/javascript"></script>

</body>
</html>


