
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "viewport" content = "width = device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/dn2.css" media="Screen, projection, print" type="text/css" />
<link rel="stylesheet" href="/static/dn_mobile2.css" media="handheld, tv" type="text/css" />
<script src="/static/dn.js" type="text/javascript"></script>
<meta name="robots" content="noindex, nofollow">
<base href="http://dudesnude.com/" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="meta" href="http://www.dudesnude.com/labels.rdf" type="application/rdf xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3) gen true for "http://www.dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3))' />
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
<meta name="description" content="users's profile on dudesnude" />
<meta name="keywords" content="gay muscle, gay gallery, exhibitionist, voyeur, gay webcam, gay pictures, gay videos, gay chat" />
<title>dudes nude  - users's profile</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31172681-1']);
  _gaq.push(['_setDomainName', 'dudesnude.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="withbg" onload="trap()">


<div id="navcontainer">
<ul>
<li><a href="home.php" title="homepage">HOME</a></li>
<li><a href="nearby.php" title="guys nearby">nearby</a></li>
<li><a href="online_now.php" title="guys currently logged on to the site">online&nbsp;now</a></li>
<li><a href="online.php?" onclick="ow_online(''); return false; " title="stay logged into the site and be alerted of new messages">notifier</a></li>
<li class="spacer"><a href="mainpage.php" title="your received messages">messages</a></li>
<li><a href="search_menu.php" title="search for videos, pictures or profiles">search</a></li>
<li><a href="chat.php?" onclick=" ow('chat.php?', 850, 650, 'dnchat'); return false; " title="dudesnude webcam chat room">webcam</a></li>
<li><a href="boards.php" title="chat forums">forums</a></li>
<li class="spacer"><a href="show_diary.php" title="travel diary">travel</a></li>
<li><a href="visitors.php" title="dudes who have recently clicked on your profile">visitors</a></li>
<li><a href="saved_dudes.php?filter=5" title="friends, hotties and guys on the site you have blocked">dudelist</a></li>
<li class="spacer"><a href="stats.php" title="profile, picture and website statistics">statistics</a></li>
<li><a href="edit.php?editpage=7" title="get essential extras for your profile" style="font-style: italic;">get&nbsp;extras!</a></li>
<li><a href="edit.php" title="change your profile info, web site settings and upload pictures">settings</a></li>
<li><a href="logout.php" title="log off from the site now">log&nbsp;off</a></li>
<li><a href="health.php" title="your health and safety">HEALTH</a></li>
<li><a href="help.php" title="web site help and information">HELP</a></li>
</ul>
</div>


<div id="main_content">
<!-- content start -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><span class="big">users @ dudesnude</span><b class="alert" title="dude online now">*</b></td>

<td align="right">
<table cellpadding="0" border="0">
<tr>
<td class="medsmalltxt no_mobile">::actions::</td>
<td class="medsmalltxt"><a href="/save_dude.php?id=987&amp;" onclick="ow_savedude('987&amp;'); return false; " class="mainmenu" title="keep a record of this guy by adding him to your dudelist">&nbsp;save&nbsp;</a></td>
<td class="medsmalltxt"><a href="/message.php?id=987&amp;" onclick="ow_msg('/message.php?id=987&amp;', 320); return false; " class="mainmenu" title="send this guy a message">&nbsp;message&nbsp;</a></td>
<td class="medsmalltxt"><a href="/msghist.php?id=987&amp;" onclick="ow_msghist('987&amp;'); return false; " class="mainmenu" title="view your message history with this guy">&nbsp;history&nbsp;</a></td>
</tr>
</table>
</td>

</tr>
<tr><td colspan="2" height="1" class="disp_row1"></td></tr>
<tr><td colspan="2">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top">

<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="1"></td>



</tr></table>

</td>


<td align="right"><span class="profile_locn">&nbsp;United States : California : Los Altos</span></td>
</tr></table>
</td></tr>
</table>
</td></tr>



<tr><td style="border-bottom: 1px solid #e0e0e0;">



<table cellpadding="3" width="100%"><tr valign="top"><td width="33%" class="medsmalltxt">
<b>profile id:</b> 987<br />

<b>distance:</b> 10 miles<br />

<b>build:</b> Slim<br />




</td><td class="medsmalltxt">

<b>body hair:</b> Naturally Smooth<br /><b>his cock is:</b> Uncut<br /></td><td width="33%" class="medsmalltxt">
<b>interests:</b> Underwear, Muscle worship, Email/chat, Fetish, Sportswear.<br /><b>practice safer sex:</b> Always<br /><b>last here:</b> 07 Mar 2016</td></tr></table>

</td></tr>

<tr><td>
</td></tr>






<tr><td align="center">



<a href="/vp.php?pic=0%2F15%2F234_987.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/0/15/234_987.jpg" border="2" vspace="5" hspace="2" align="top" alt="" onmouseover="show_tag('<span style=\'color: #106790\'>body</span>')" onmouseout="hide_tag()" /></a>


</td>
</tr>










<tr><td style="border-top: 1px solid #e0e0e0;">



</td></tr>






</table>
<script type="text/javascript">
<!--
self.focus();
//-->
</script>


<!-- content end -->
<br />
<br />
</div>

<div id="extra_info"></div>
<script src="/static/follow.js" type="text/javascript"></script>

</body>
</html>



