
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "viewport" content = "width = device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/dn2.css" media="Screen, projection, print" type="text/css" />
<link rel="stylesheet" href="/static/dn_mobile2.css" media="handheld, tv" type="text/css" />
<script src="/static/dn.js" type="text/javascript"></script>
<meta name="robots" content="noindex, nofollow">
<base href="http://dudesnude.com/" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="meta" href="http://www.dudesnude.com/labels.rdf" type="application/rdf xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3) gen true for "http://www.dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3))' />
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
<meta name="description" content="bigstud's profile on dudesnude" />
<meta name="keywords" content="gay muscle, gay gallery, exhibitionist, voyeur, gay webcam, gay pictures, gay videos, gay chat" />
<title>dudes nude  - bigstud's profile</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31172681-1']);
  _gaq.push(['_setDomainName', 'dudesnude.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="withbg" onload="trap()">


<div id="navcontainer">
<ul>
<li><a href="home.php" title="homepage">HOME</a></li>
<li><a href="nearby.php" title="guys nearby">nearby</a></li>
<li><a href="online_now.php" title="guys currently logged on to the site">online&nbsp;now</a></li>
<li><a href="online.php?" onclick="ow_online(''); return false; " title="stay logged into the site and be alerted of new messages">notifier</a></li>
<li class="spacer"><a href="mainpage.php" title="your received messages">messages</a></li>
<li><a href="search_menu.php" title="search for videos, pictures or profiles">search</a></li>
<li><a href="chat.php?" onclick=" ow('chat.php?', 850, 650, 'dnchat'); return false; " title="dudesnude webcam chat room">webcam</a></li>
<li><a href="boards.php" title="chat forums">forums</a></li>
<li class="spacer"><a href="show_diary.php" title="travel diary">travel</a></li>
<li><a href="visitors.php" title="dudes who have recently clicked on your profile">visitors</a></li>
<li><a href="saved_dudes.php?filter=5" title="friends, hotties and guys on the site you have blocked">dudelist</a></li>
<li class="spacer"><a href="stats.php" title="profile, picture and website statistics">statistics</a></li>
<li><a href="edit.php?editpage=7" title="get essential extras for your profile" style="font-style: italic;">get&nbsp;extras!</a></li>
<li><a href="edit.php" title="change your profile info, web site settings and upload pictures">settings</a></li>
<li><a href="logout.php" title="log off from the site now">log&nbsp;off</a></li>
<li><a href="health.php" title="your health and safety">HEALTH</a></li>
<li><a href="help.php" title="web site help and information">HELP</a></li>
</ul>
</div>


<div id="main_content">
<!-- content start -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><span class="big">bigstud @ dudesnude</span><b class="alert" title="dude online now">*</b></td>

<td align="right">
<table cellpadding="0" border="0">
<tr>
<td class="medsmalltxt no_mobile">::actions::</td>
<td class="medsmalltxt"><a href="/save_dude.php?id=0000234&amp;" onclick="ow_savedude('0000234&amp;'); return false; " class="mainmenu" title="keep a record of this guy by adding him to your dudelist">&nbsp;save&nbsp;</a></td>
<td class="medsmalltxt"><a href="/message.php?id=0000234&amp;" onclick="ow_msg('/message.php?id=0000234&amp;', 320); return false; " class="mainmenu" title="send this guy a message">&nbsp;message&nbsp;</a></td>
<td class="medsmalltxt"><a href="/msghist.php?id=0000234&amp;" onclick="ow_msghist('0000234&amp;'); return false; " class="mainmenu" title="view your message history with this guy">&nbsp;history&nbsp;</a></td>
</tr>
</table>
</td>

</tr>
<tr><td colspan="2" height="1" class="disp_row1"></td></tr>
<tr><td colspan="2">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top">

<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="1"></td>

<td width="10">&nbsp;</td>
<td class="disp_row1"><a href="cert_info.php" target="_new">VERIFIED</a></td>

<td width="10"></td>
<td class="disp_row1"><a href="supporter.php" style="text-decoration: none;" title="this guy supports dudesnude" target="_new"><b>&sect;</b></a> </td>
</tr></table>

</td>


<td align="right"><span class="profile_locn">&nbsp;U.S.A. : California : San Jose</span></td>
</tr></table>
</td></tr>
</table>
</td></tr>



<tr><td style="border-bottom: 1px solid #e0e0e0;">



<table cellpadding="3" width="100%"><tr valign="top"><td width="33%" class="medsmalltxt">
<b>profile id:</b> 0000234<br />

<b>distance:</b> 11 miles<br />

<b>build:</b> Muscular<br /><b>height:</b> 1.78m (5' 10")<br /><b>weight:</b> 87Kg (192lb)<br />
<b>links:</b><a href="http://www.twitter.com/bigstud2005" target="_blank"><img src="/static/icons/link_icon2.png" title="My Twitter" alt="" align="top" hspace="1" /></a>
<a href="http://instagram.com/bigstude#" target="_blank"><img src="/static/icons/link_icon255.png" title="My Homepage" alt="" align="top" hspace="1" /></a>
<br />




</td><td class="medsmalltxt">

<b>waist:</b> 84cm (33")<br /><b>chest:</b> 107cm (42")<br /><b>biceps:</b> 41cm (16")<br /><b>body hair:</b> Shaved<br /><b>facial hair:</b> Clean-Shaven<br /><b>ethnicity:</b> Caucasian<br /></td><td width="33%" class="medsmalltxt">
<b>tattoos:</b> None<br /><b>interests:</b> Muscle worship, Email/chat, Fetish.<br /><b>last here:</b> 15 Mar 2016</td></tr></table>

</td></tr>

<tr><td>
</td></tr>




<tr><td align="right">

<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_default_style" style="float: right">
<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.dudesnude.com%2Fmembers%2F0000234%2F&amp;linkname=bigstud+%40+dudesnude">Share</a>
<span class="a2a_divider"></span>
<a class="a2a_button_blogger_post"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
</div>
<style type="text/css">
#a2apage_PTZ { display:none !important; }
</style>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkname = "bigstud @ dudesnude";
a2a_config.linkurl = "http://www.dudesnude.com/members/0000234/";
a2a_config.no_3p=1;
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

</td></tr>


<tr><td align="center">



<a href="/vp.php?pic=9%2F43%2F000_2345.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/9/43/000_2345.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=2%2F33%2F000_345.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/2/33/000_345.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=5%2F98%2F000_845.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/5/98/000_845.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=0%2F47%2F5000_9348.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/0/47/5000_9348.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=7%2F50%2F000_9349.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/7/50/000_9349.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=4%2F71%2F2000_6734.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/4/71/2000_6734.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=2%2F26%2F000_89458.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/2/26/000_89458.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=2%2F77%2F000_94812.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/2/77/000_94812.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=3%2F32%2F000_94982.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/3/32/000_94982.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=3%2F71%2F000_5233.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/3/71/000_5233.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=9%2F66%2F000_274.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/9/66/000_274.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=4%2F23%2F000_4523.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/4/23/000_4523.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=7%2F47%2F000_623.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/7/47/000_623.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=2%2F51%2F000_4124.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/2/51/000_4124.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=4%2F14%2F000_63424.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/4/14/000_63424.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=7%2F86%2F000_8524.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/7/86/000_8524.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=2%2F18%2F000_123345.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/2/18/000_123345.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


</td>
</tr>










<tr><td style="border-top: 1px solid #e0e0e0;">


<br />not looking for anything in particular but always down for a hot body<br /><br />
</td></tr>






</table>
<script type="text/javascript">
<!--
self.focus();
//-->
</script>


<!-- content end -->
<br />
<br />
</div>

<div id="extra_info"></div>
<script src="/static/follow.js" type="text/javascript"></script>

</body>
</html>



