
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "viewport" content = "width = device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/dn2.css" media="Screen, projection, print" type="text/css" />
<link rel="stylesheet" href="/static/dn_mobile2.css" media="handheld, tv" type="text/css" />
<script src="/static/dn.js" type="text/javascript"></script>
<meta name="robots" content="noindex, nofollow">
<base href="http://dudesnude.com/" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="meta" href="http://www.dudesnude.com/labels.rdf" type="application/rdf xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3) gen true for "http://www.dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3))' />
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
<meta name="description" content="SailorGarr's profile on dudesnude" />
<meta name="keywords" content="gay muscle, gay gallery, exhibitionist, voyeur, gay webcam, gay pictures, gay videos, gay chat" />
<title>dudes nude  - SailorGarr's profile</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31172681-1']);
  _gaq.push(['_setDomainName', 'dudesnude.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="withbg" onload="trap()">


<div id="navcontainer">
<ul>
<li><a href="home.php" title="homepage">HOME</a></li>
<li><a href="nearby.php" title="guys nearby">nearby</a></li>
<li><a href="online_now.php" title="guys currently logged on to the site">online&nbsp;now</a></li>
<li><a href="online.php?" onclick="ow_online(''); return false; " title="stay logged into the site and be alerted of new messages">notifier</a></li>
<li class="spacer"><a href="mainpage.php" title="your received messages">messages</a></li>
<li><a href="search_menu.php" title="search for videos, pictures or profiles">search</a></li>
<li><a href="chat.php?" onclick=" ow('chat.php?', 850, 650, 'dnchat'); return false; " title="dudesnude webcam chat room">webcam</a></li>
<li><a href="boards.php" title="chat forums">forums</a></li>
<li class="spacer"><a href="show_diary.php" title="travel diary">travel</a></li>
<li><a href="visitors.php" title="dudes who have recently clicked on your profile">visitors</a></li>
<li><a href="saved_dudes.php?filter=5" title="friends, hotties and guys on the site you have blocked">dudelist</a></li>
<li class="spacer"><a href="stats.php" title="profile, picture and website statistics">statistics</a></li>
<li><a href="edit.php?editpage=7" title="get essential extras for your profile" style="font-style: italic;">get&nbsp;extras!</a></li>
<li><a href="edit.php" title="change your profile info, web site settings and upload pictures">settings</a></li>
<li><a href="logout.php" title="log off from the site now">log&nbsp;off</a></li>
<li><a href="health.php" title="your health and safety">HEALTH</a></li>
<li><a href="help.php" title="web site help and information">HELP</a></li>
</ul>
</div>


<div id="main_content">
<!-- content start -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td><span class="big">Username @ dudesnude</span><b class="alert" title="dude online now">*</b></td>

<td align="right">
<table cellpadding="0" border="0">
<tr>
<td class="medsmalltxt no_mobile">::actions::</td>
<td class="medsmalltxt"><a href="/save_dude.php?id=012345&amp;" onclick="ow_savedude('012345&amp;'); return false; " class="mainmenu" title="keep a record of this guy by adding him to your dudelist">&nbsp;save&nbsp;</a></td>
<td class="medsmalltxt"><a href="/message.php?id=012345&amp;" onclick="ow_msg('/message.php?id=012345&amp;', 320); return false; " class="mainmenu" title="send this guy a message">&nbsp;message&nbsp;</a></td>
<td class="medsmalltxt"><a href="/msghist.php?id=012345&amp;" onclick="ow_msghist('012345&amp;'); return false; " class="mainmenu" title="view your message history with this guy">&nbsp;history&nbsp;</a></td>
</tr>
</table>
</td>

</tr>
<tr><td colspan="2" height="1" class="disp_row1"></td></tr>
<tr><td colspan="2">
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td valign="top">

<table cellpadding="0" cellspacing="0" border="0"><tr>
<td width="1"></td>

<td width="10"></td>
<td class="disp_row1">22&nbsp;y/o</td>


</tr></table>

</td>


<td align="right"><span class="profile_locn">&nbsp;United States : California : Los Angeles</span></td>
</tr></table>
</td></tr>
</table>
</td></tr>



<tr><td style="border-bottom: 1px solid #e0e0e0;">



<table cellpadding="3" width="100%"><tr valign="top"><td width="33%" class="medsmalltxt">
<b>profile id:</b> 012345<br />

<b>distance:</b> 302 miles<br />

<b>build:</b> Defined<br /><b>height:</b> 1.70m (5' 7")<br /><b>weight:</b> 61Kg (135lb)<br />



<form action="/show.php" method="get"><input type="hidden" name="id" value="012345" /><input type="hidden" name="profile_view" value="" /><b>private password:</b><br />
<input type="password" name="passwd" size="10" maxlength="10" class="flat smalltxt" /><input type="submit" value="Show!" class="frm_but smalltxt" /></form>

</td><td class="medsmalltxt">

<b>waist:</b> 70cm (28")<br /><b>chest:</b> 102cm (42")<br /><b>body hair:</b> Naturally Smooth<br /><b>facial hair:</b> Stubble<br /><b>ethnicity:</b> Caucasian<br /><b>cock size:</b> Large<br /><b>his cock is:</b> Cut<br /></td><td width="33%" class="medsmalltxt">
<b>piercings:</b> Ears.<br /><b>tattoos:</b> Several<br /><b>preferred role:</b> Top<br /><b>interests:</b> Underwear, Muscle worship, Email/chat, Sportswear.<br /><b>practice safer sex:</b> Always<br /><b>last here:</b> 05 Mar 2016</td></tr></table>

</td></tr>

<tr><td>
</td></tr>






<tr><td align="center">



<a href="/vp.php?pic=6%2F10%2F0123_234.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/6/10/0123_234.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=8%2F3%2F0123_456.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/8/3/0123_456.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


<a href="/vp.php?pic=0%2F12%2F4235_823.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/0/12/4235_823.jpg" border="2" vspace="5" hspace="2" align="top" alt="" onmouseover="show_tag('<span style=\'color: #106790\'>Run to the sign ;D</span>')" onmouseout="hide_tag()" /></a>

</td>
</tr>
<tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td height="2" class="disp_row1"></td></tr>
<tr><td class="profile_pixlab">::private pictures::</td></tr>
</table></td></tr>
<tr><td>

<a href="/vp.php?pic=8%2F37%2F987_234.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/8/37/987_234.jpg" border="2" vspace="5" hspace="2" align="top" alt="" onmouseover="show_tag('<span style=\'color: #106790\'>Morning stroke</span>')" onmouseout="hide_tag()" /></a>


<a href="/vp.php?pic=0%2F4%2F9458_234.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/0/4/9458_234.jpg" border="2" vspace="5" hspace="2" align="top" alt="" /></a>


</td>
</tr>





<tr><td height="10"></td></tr>
<tr><td align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td height="2" class="disp_row1"></td></tr>
<tr><td class="profile_pixlab">::dude video::</td></tr>
</table></td></tr>

<tr><td align="center">

<table cellspacing="2" cellpadding="2">
<tr>
<td>
<table width="150">
<tr>
<td class="medsmalltxt">video duration:</td>
<td class="medsmalltxt">11sec</td>
</tr>
<tr><td colspan="3" height="1" class="def_bg"></td></tr>
<tr>
<td class="medsmalltxt">download size:</td>
<td class="medsmalltxt">251Kb</td>
</tr>
<tr><td colspan="3" height="1" class="def_bg"></td></tr>
<tr>
<td colspan="2" align="right" class="medsmalltxt"><a href="/view_video.php?vid=9/02314-42" title="view this video clip">play video</a> |
<a href="/view_video.php?vid=9%2F02314-42&amp;download=1" title="download high quality version of clip">download</a></td>
</tr>
</table>
</td>
<td width="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-42/img1.jpg" hspace="0" vspace="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-42/img2.jpg" hspace="0" vspace="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-42/img3.jpg" hspace="0" vspace="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-42/img4.jpg" hspace="0" vspace="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-42/img5.jpg" hspace="0" vspace="10"></td>
</tr></table>

</td></tr>

<tr><td align="center">

<table cellspacing="2" cellpadding="2">
<tr>
<td>
<table width="150">
<tr>
<td class="medsmalltxt"><b style="color: black; font-size: 14px">*</b>video duration:</td>
<td class="medsmalltxt">15sec</td>
</tr>
<tr><td colspan="3" height="1" class="def_bg"></td></tr>
<tr>
<td class="medsmalltxt">download size:</td>
<td class="medsmalltxt">851Kb</td>
</tr>
<tr><td colspan="3" height="1" class="def_bg"></td></tr>
<tr>
<td colspan="2" align="right" class="medsmalltxt"><a href="/view_video.php?vid=9/02314-43" title="view this video clip">play video</a> |
<a href="/view_video.php?vid=9%2F02314-43&amp;download=1" title="download high quality version of clip">download</a></td>
</tr>
</table>
</td>
<td width="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-43/img1.jpg" hspace="0" vspace="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-43/img2.jpg" hspace="0" vspace="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-43/img3.jpg" hspace="0" vspace="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-43/img4.jpg" hspace="0" vspace="10"></td>
<td class="tab_bg"><img src="http://fs15.dudesnude.com/vid/9/02314-43/img5.jpg" hspace="0" vspace="10"></td>
</tr></table>

</td></tr>



<tr><td align="left" class="medsmalltxt"><b style="color: black; font-size: 14px">*</b>private video</td></tr>



<tr><td style="border-top: 1px solid #e0e0e0;">


<br />Hey guys, here's the profile description<br />
I'm really a good guy, let's have fun :)<br /><br />
</td></tr>






</table>
<script type="text/javascript">
<!--
self.focus();
//-->
</script>


<!-- content end -->
<br />
<br />
</div>

<div id="extra_info"></div>
<script src="/static/follow.js" type="text/javascript"></script>

</body>
</html>



