
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "viewport" content = "width = device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/dn2.css" media="Screen, projection, print" type="text/css" />
<link rel="stylesheet" href="/static/dn_mobile2.css" media="handheld, tv" type="text/css" />
<script src="/static/dn.js" type="text/javascript"></script>
<base href="http://dudesnude.com/" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="meta" href="http://www.dudesnude.com/labels.rdf" type="application/rdf xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3) gen true for "http://www.dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3))' />
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
<meta name="description" content="free gay pictures, videos, profiles, webcam and a friendly community of hot men" />
<meta name="keywords" content="gay muscle, gay gallery, exhibitionist, voyeur, gay webcam, gay pictures, gay videos, gay chat" />
<title>dudes nude </title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31172681-1']);
  _gaq.push(['_setDomainName', 'dudesnude.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="withbg" onload="trap()">


<div id="navcontainer">
<ul>
<li><a href="index.php" title="dudesnude homepage">HOME</a></li>
<li><a href="search_menu.php" title="find profiles, pictures and videoclips" class="onpage">search</a></li>
<li><a href="login.php" title="members login here">login</a></li>
<li><a href="nonmember_buy.php" title="get extra visitor benefits" style="font-style: italic;">get&nbsp;extras</a></li>
<li class="spacer"><a href="signup.php" title="join dudesnude now!">join&nbsp;now</a></li>
<li><a href="cct.php?id=42" title="video on demand">videoshop</a></li>
<li><a href="about.php" title="about dudesnude">about</a></li>
<li><a href="health.php" title="your health and safety">HEALTH</a></li>
<li><a href="help.php?search=1" title="HELP">HELP</a></li>
</ul>
</div>


<div id="main_content">
<a href="search_menu.php" class="lnk_np"><img src="/static/dn_mn_logo2.png" align="right" alt="dudesnude" border="0" /></a>
<!-- content start -->
<span class="big"><a href="search_menu.php">search</a> : <a href="profile_name_search.php">name</a> : results</span>

<p class="no_mobile">
click the guy's profile <b>name</b> to see his profile and other pics or the thumbnail to see the full-size version of the picture showing
</p>


<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_default_style" style="float: right">
<a class="a2a_dd" href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.dudesnude.com%2F&amp;linkname=dudesnude">Share</a>
<span class="a2a_divider"></span>
<a class="a2a_button_blogger_post"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_facebook"></a>
</div>
<style type="text/css">
#a2apage_PTZ { display:none !important; }
</style>
<script type="text/javascript">
var a2a_config = a2a_config || {};
a2a_config.linkname = "dudesnude";
a2a_config.linkurl = "http://www.dudesnude.com/";
a2a_config.no_3p=1;
</script>
<script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
<br />
<br />
<br />


<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td></td></tr>
</table>
<br />
 
<table cellpadding="0" cellspacing="2" border="0" width="100%">
<tr>
<td valign="bottom" class="smalltxt">
<a href="/vp.php?pic=5%2F44%2Fpicture_name.jpg" onclick="ow_pic('/vp.php?pic=5%2F44%2Fpicture_name.jpg&amp;resize_win=1'); return false;" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/5/44/picture_name.jpg" onmouseover="show_tag('&lt;span class=\'extra_pname\'&gt;UserName&lt;/span&gt;&lt;br /&gt;&lt;span class=\'extra_locn\'&gt;&amp;nbsp;United States : Washington : Seattle&amp;nbsp;&lt;/span&gt;&lt;br /&gt;age: 32&lt;br /&gt;role: Vers. Bottom&lt;br /&gt;')" onmouseout="hide_tag()" border="2" alt="" /></a>
<br />
<br />
<a href="show.php?id=1000009" onclick="ow_profile('id=1000009&amp;profile_view=1&amp;window_depth=&amp;'); return false;" title="view UserName's profile" class="profile_link">UserNȧme</a> <b class="alert" title="dude online now">*</b><br />
&nbsp;
</td>
<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>



<br />

<table width="100%"><tr valign="top"><td>
<form name="form1" action="show_list.php">
<input type="hidden" name="update" value="1" />
<input type="hidden" name="index" value="0" />
<input type="hidden" name="vlist" value="" />
 
<table cellpadding="0" cellspacing="2" border="0">
<tr>
<td class="def_bg medsmalltxt" align="center"><b>::page settings::</b></td>
<td class="def_bg" align="left">
&nbsp;<select name="view" class="flat smalltxt">
<option value="1" selected="selected">gallery view</option>
<option value="2">list view</option>
</select>
</td>

<td class="def_bg medsmalltxt" align="left">
&nbsp;grid&nbsp;<select name="page_formatf" class="flat smalltxt" title="set the number of profiles displayed per page">
<option value="3*4">3*4 (12)</option>
<option value="3*8">3*8 (24)</option>
<option value="6*2">6*2 (12)</option>
<option value="6*3">6*3 (18)</option>
<option value="6*4">6*4 (24)</option>
<option value="9*2" selected="selected">9*2 (18)</option>
<option value="9*3">9*3 (27)</option>
<option value="9*4">9*4 (36)</option>
<option value="12*3">12*3 (36)</option>
<option value="12*4">12*4 (48)</option>
</select>&nbsp;
</td>

<td><input type="submit" value="update" class="frm_but smalltxt" /></td>
</tr>
</table>
</form>
</td>




<td>
</td>

</tr></table>

<!-- content end -->
<br />
<br />
</div>

<div id="extra_info"></div>
<script src="/static/follow.js" type="text/javascript"></script>

</body>
</html>

