
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "viewport" content = "width = device-width" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="/static/dn2.css" media="Screen, projection, print" type="text/css" />
<link rel="stylesheet" href="/static/dn_mobile2.css" media="handheld, tv" type="text/css" />
<script src="/static/dn.js" type="text/javascript"></script>
<base href="http://dudesnude.com/" />
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="meta" href="http://www.dudesnude.com/labels.rdf" type="application/rdf xml" title="ICRA labels" />
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3) gen true for "http://www.dudesnude.com" r (n 3 s 3 v 0 l 3 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 3))' />
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" />
<meta name="description" content="free gay pictures, videos, profiles, webcam and a friendly community of hot men" />
<meta name="keywords" content="gay muscle, gay gallery, exhibitionist, voyeur, gay webcam, gay pictures, gay videos, gay chat" />
<title>dudes nude </title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31172681-1']);
  _gaq.push(['_setDomainName', 'dudesnude.com']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class="withbg" onload="trap()">


<div id="navcontainer">
<ul>
<li><a href="home.php" title="homepage">HOME</a></li>
<li><a href="nearby.php" title="guys nearby">nearby</a></li>
<li><a href="online_now.php" title="guys currently logged on to the site">online&nbsp;now</a></li>
<li><a href="online.php?" onclick="ow_online(''); return false; " title="stay logged into the site and be alerted of new messages">notifier</a></li>
<li class="spacer"><a href="mainpage.php" title="your received messages" class="onpage">messages</a></li>
<li><a href="search_menu.php" title="search for videos, pictures or profiles">search</a></li>
<li><a href="chat.php?" onclick=" ow('chat.php?', 850, 650, 'dnchat'); return false; " title="dudesnude webcam chat room">webcam</a></li>
<li><a href="boards.php" title="chat forums">forums</a></li>
<li class="spacer"><a href="show_diary.php" title="travel diary">travel</a></li>
<li><a href="visitors.php" title="dudes who have recently clicked on your profile">visitors</a></li>
<li><a href="saved_dudes.php?filter=5" title="friends, hotties and guys on the site you have blocked">dudelist</a></li>
<li class="spacer"><a href="stats.php" title="profile, picture and website statistics">statistics</a></li>
<li><a href="edit.php?editpage=7" title="get essential extras for your profile" style="font-style: italic;">get&nbsp;extras!</a></li>
<li><a href="edit.php" title="change your profile info, web site settings and upload pictures">settings</a></li>
<li><a href="logout.php" title="log off from the site now">log&nbsp;off</a></li>
<li><a href="health.php" title="your health and safety">HEALTH</a></li>
<li><a href="help.php" title="web site help and information">HELP</a></li>
</ul>
</div>


<div id="main_content">
<a href="home.php" class="lnk_np"><img src="/static/dn_mn_logo2.png" align="right" alt="dudesnude" border="0" /></a>
<!-- content start -->
<span class="big">my messages</span>
<p class="no_mobile">
please <a href="help.php?showid=32">read the message help page</a> for help and information on what the different icons mean
</p>


<br />
<div class="limwidth">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>

<table cellpadding="4" cellspacing="1" border="0" width="100%">
<tr> 
 
<td width="70" align="center" class="tab_bg" style="border-top-left-radius: 15px;">
<a href="mainpage.php?folder=1" title="view your message inbox" style="display: inline;"><b>Inbox</b></a>
</td>
 


<td width="70" align="center" class="tab_bg">
<b><a href="mainpage.php?folder=2" title="view your saved messages" style="display: inline;">Saved</a></b>
</td>


<td width="70" align="center" class="def_bg">
<b>Sent</b>
</td>
 
 
<td width="70" align="center" class="tab_bg" style="border-top-right-radius: 15px;">
<a href="mainpage.php?folder=4" title="view your deleted messages" style="display: inline;"><b>Deleted</b></a>
</td>
 
<td align="right">history: [<a href="mainpage.php?folder=5" title="view your full message history" style="display: inline;">html</a>:<a href="mainpage.php?folder=5&amp;text=1" title="your full message history in text format" style="display: inline;">txt</a>]</td>
</tr></table>
</td></tr>
<tr>
<td class="def_bg" style="border-bottom-left-radius: 15px; border-bottom-right-radius: 100px 55px;">
<table cellpadding="3" width="100%"><tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
<td class="medsmalltxt"><span class="smalltxt">Messages that have been in this folder for over 5 days will be permanently deleted</span></td>
<td align="right" class="medsmalltxt"><a href="help.php?showid=32">HELP</a></td>
</tr></table>
<table cellspacing="0" cellpadding="5" border="0" width="100%">
<tr valign="bottom">
<td class="heading2"><a href="mainpage.php?folder=3&amp;msg_order=1" title="order message folder by recipient name">To</a></td>

<td class="heading2"><a href="mainpage.php?folder=3&amp;msg_order=3" title="order message folder by message status">Read</a></td>
<td class="heading2">Extra</td>
<td class="heading2 extra_info">Date</td>


</tr>
<tr class="disp_row2">
<td style="padding-bottom: 0;"><a href="show.php?id=000123" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/6/90/username.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">username</a> <a href="supporter.php" style="text-decoration: none;" title="this guy supports dudesnude" target="_new"><b>&sect;</b></a> <b class="alert" title="dude online now">*</b></td>
<td style="padding-bottom: 0;"><a href="read_sent.php?id=352358907&amp;" onclick="ow_msg('read_sent.php?id=352358907&amp;', 300); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-54.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=000123&amp;" onclick="ow_savedude('000123&amp;'); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" class="medsmalltxt">19 Feb 2016, 17:18</td>
</tr>

<tr class="disp_row2">
<td colspan="5" style="padding-top: 0;"><span class="smalltxt">Looking great :)</span></td>
</tr>

<tr class="disp_row1">
<td style="padding-bottom: 0;"><a href="show.php?id=000034" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/0/13/000034.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">loooooongdick</a> </td>
<td style="padding-bottom: 0;"><a href="read_sent.php?id=352358503&amp;" onclick="ow_msg('read_sent.php?id=352358503&amp;', 300); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-53.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=000034&amp;" onclick="ow_savedude('000034&amp;'); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" class="medsmalltxt">19 Feb 2016, 17:01</td>
</tr>

<tr class="disp_row1">
<td colspan="5" style="padding-top: 0;"><span class="smalltxt">You look amazing! How was your week? :)</span></td>
</tr>

<tr class="disp_row2">
<td style="padding-bottom: 0;"><a href="show.php?id=0000098" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/9/98/0000098.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">boyname</a> </td>
<td style="padding-bottom: 0;"><a href="read_sent.php?id=352358443&amp;" onclick="ow_msg('read_sent.php?id=352358443&amp;', 300); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-53.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=0000098&amp;" onclick="ow_savedude('0000098&amp;'); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" class="medsmalltxt">19 Feb 2016, 16:58</td>
</tr>

<tr class="disp_row2">
<td colspan="5" style="padding-top: 0;"><span class="smalltxt">Looking great!</span></td>
</tr>

<tr class="disp_row1">
<td style="padding-bottom: 0;"><a href="show.php?id=0012" onmouseover="show_tag('&lt;img src=\'http://fs15.dudesnude.com/pic_t/3/10/0012.jpg\' alt=\'\' /&gt;', 0)" onmouseout="hide_tag()" class="profile_link">_asian</a> </td>
<td style="padding-bottom: 0;"><a href="read_sent.php?id=352358423&amp;" onclick="ow_msg('read_sent.php?id=352358423&amp;', 300); return false; " title="read this message" class="lnk_icons"><img src="/static/icons/Communication-53.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;"><a href="/save_dude.php?id=0012&amp;" onclick="ow_savedude('0012&amp;'); return false; " title="add/edit dudelist entry for this guy" class="lnk_icons"><img src="/static/icons/Edition-35.png" border="0" alt="" /></a></td>
<td style="padding-bottom: 0;" class="medsmalltxt">19 Feb 2016, 16:57</td>
</tr>

<tr class="disp_row1">
<td colspan="5" style="padding-top: 0;"><span class="smalltxt">What video games do you like?</span></td>
</tr>

<tr>
<td colspan="5" align="right"><b>Pages:
1 <a href="mainpage.php?msgindex=10&amp;folder=3&amp;msg_order=2" title="jump to page 2">2</a> <a href="mainpage.php?msgindex=20&amp;folder=3&amp;msg_order=2" title="jump to page 3">3</a> </b></td>
</tr>
</table>
<br />&nbsp;
<br /><br />
</td></tr></table>

</td></tr>
</table>
<br />
<br />
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td colspan="12">recent visitors to your profile: [<a href="visitors.php">more...</a>]</td></tr>
<tr><td colspan="12" class="tab_bg" height="1"></td></tr>
<tr><td colspan="12" height="3"></td></tr>
<tr valign="top">
<td class="smalltxt"><a href="/vp.php?pic=redact.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/5/46/redact.jpg" onmouseover="show_tag('&lt;span class=\'extra_pname\'&gt;redact&lt;/span&gt;&lt;br /&gt;&lt;span class=\'extra_locn\'&gt;&amp;nbsp;United States : California : San Francisco&amp;nbsp;&lt;/span&gt;&lt;br /&gt;age: 39&lt;br /&gt;role: Vers. Top&lt;br /&gt;visited: 12:21 - 16 Jan&lt;br /&gt;')" onmouseout="hide_tag()" vspace="0" alt="" width="40" /></a><br />
<a href="show.php?id=123456" title="view redact's profile" class="profile_link">redact</a><br /><b class="alert" title="dude online now">*</b></td>
<td class="smalltxt"><a href="/vp.php?pic=redac1t.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/1/15/redact1.jpg" onmouseover="show_tag('&lt;span class=\'extra_pname\'&gt;user1&lt;/span&gt;&lt;br /&gt;&lt;span class=\'extra_locn\'&gt;&amp;nbsp;The Netherlands : South Holland : Delft&amp;nbsp;&lt;/span&gt;&lt;br /&gt;age: 49&lt;br /&gt;role: Versatile&lt;br /&gt;visited: 12:18 - 16 Jan&lt;br /&gt;')" onmouseout="hide_tag()" vspace="0" alt="" width="40" /></a><br />
<a href="show.php?id=100007" title="view user1's profile" class="profile_link">user1</a><br /><b class="alert" title="dude online now">*</b></td>
<td class="smalltxt"><a href="/vp.php?pic=redact2.jpg" class="lnk_np"><img src="http://fs15.dudesnude.com/pic_t/3/88/redact2.jpg" onmouseover="show_tag('&lt;span class=\'extra_pname\'&gt;redact2&lt;/span&gt;&lt;br /&gt;&lt;span class=\'extra_locn\'&gt;&amp;nbsp;Canada : Ontario : Ottawa&amp;nbsp;&lt;/span&gt;&lt;br /&gt;age: 34&lt;br /&gt;role: Vers. Top&lt;br /&gt;visited: 11:34 - 16 Jan&lt;br /&gt;')" onmouseout="hide_tag()" vspace="0" alt="" width="40" /></a><br />
<a href="show.php?id=12352" title="view redact's profile" class="profile_link">redact..</a><br /><b class="alert" title="dude online now">*</b></td>
</tr></table>

</div>
<!-- content end -->
<br />
<br />
</div>

<div id="extra_info"></div>
<script src="/static/follow.js" type="text/javascript"></script>

</body>
</html>



